{
  "name": "png-sbc-teacher-planner",
  "version": "1.0.0",
  "description": "PNG Grade 1-8 SBC AI Teacher Planning System for Windows desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "pg.edu.sbc.teacherplanner",
    "productName": "PNG SBC Teacher Planner",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "app.js",
      "styles.css",
      "curriculum.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}